with "config/ada_config.gpr";
project Ada is

   for Source_Dirs use ("./", "config/");
   for Object_Dir use "obj/" & Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
      "min.adb",
      "sieve.adb",
      "sum_demo.adb",
      "summer.adb",
      "task_demo.adb",
      "trinary.adb",
      "triple.adb"
   );

   package Compiler is
      for Default_Switches ("Ada") use Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada;
