HAI 1.3
  I HAS A FLOAT ITZ 4.6
  I HAS A INT ITZ MAEK FLOAT NUMBR 
  FLOAT R MAEK INT NUMBAR
  VISIBLE FLOAT

  I HAS A SOMETHING     BTW Initializes to NOOB
  BTW VISIBLE SOMETHING will throw an error
  SOMETHING R MAEK SOMETHING YARN
  VISIBLE SOMETHING
  I HAS A OTHERTHING    BTW Initializes to NOOB
  OTHERTHING R MAEK SOMETHING TROOF
  SOMETHING, O RLY?
    YA RLY, VISIBLE "HI"
    NO WAI, VISIBLE "BYE"
  OIC
  I HAS A MYSTERY
  MYSTERY R MAEK MYSTERY NUMBR
  VISIBLE MYSTERY
  MYSTERY, O RLY?
    YA RLY, VISIBLE "UH HUH"
    NO WAI, VISIBLE "NU UH"
  OIC
KTHXBYE
