HAI 1.2
  IM IN YR CLOCK UPPIN YR I TIL BOTH SAEM I AN 11
    I HAS A T ITZ PRODUKT OF SUM OF I AN 0.5 AN QUOSHUNT OF 43200 AN 11.0
    I HAS A H ITZ MAEK QUOSHUNT OF T AN 3600 NUMBR
    I HAS A M ITZ MAEK MOD OF T AN 3600 NUMBR
    I HAS A S ITZ MOD OF M AN 60
    M R MAEK QUOSHUNT OF M AN 60 NUMBR
    BOTH SAEM H AN 0
    O RLY?
      YA RLY
        H R 12
      MEBBE DIFFRINT H AN BIGGR OF H AN 10
        H R SMOOSH "0" H MKAY
    OIC
    BOTH SAEM M AN 0
    O RLY?
      YA RLY
        M R "00"
      MEBBE DIFFRINT M AN BIGGR OF M AN 10
        M R SMOOSH "0" M MKAY
    OIC
    BOTH SAEM S AN 0
    O RLY?
      YA RLY
        S R "00"
      MEBBE DIFFRINT S AN BIGGR OF S AN 10
        S R SMOOSH "0" S MKAY
    OIC
    VISIBLE ":{H}:::{M}:::{S}"
  IM OUTTA YR CLOCK
KTHXBYE