HAI 1.3
  HOW IZ I FORMAT YR N AN YR REPLACE
    BOTH SAEM N AN 0, O RLY?
      YA RLY, FOUND YR REPLACE
      MEBBE DIFFRINT N AN BIGGR OF N AN 10, FOUND YR SMOOSH "0" N MKAY
      NO WAI, FOUND YR N
    OIC
  IF U SAY SO

  IM IN YR CLOCK UPPIN YR I TIL BOTH SAEM I AN 11
    I HAS A T ITZ PRODUKT OF SUM OF I AN 0.5 AN QUOSHUNT OF 43200 AN 11.0
    I HAS A H ITZ MAEK QUOSHUNT OF T AN 3600 NUMBR
    I HAS A M ITZ MAEK MOD OF T AN 3600 NUMBR
    I HAS A S ITZ MOD OF M AN 60
    M R MAEK QUOSHUNT OF M AN 60 NUMBR
    BOTH SAEM H AN 0
    H R I IZ FORMAT YR H AN YR 12 MKAY 
    M R I IZ FORMAT YR M AN YR "00" MKAY 
    S R I IZ FORMAT YR S AN YR "00" MKAY 
    VISIBLE ":{H}:::{M}:::{S}"
  IM OUTTA YR CLOCK
KTHXBYE