HAI 1.3
  HOW IZ I PAD YR N
    DIFFRINT N AN BIGGR OF N AN 10, O RLY?
      YA RLY, FOUND YR SMOOSH "0" N MKAY
      NO WAI, FOUND YR N
    OIC
  IF U SAY SO

  IM IN YR CLOCK UPPIN YR I TIL BOTH SAEM I AN 11
    I HAS A T ITZ MAEK QUOSHUNT OF SUM OF PRODUKT OF 43200 AN I AN 21600 AN 11 NUMBR
    I HAS A H ITZ MAEK QUOSHUNT OF T AN 3600 NUMBR
    I HAS A M ITZ MOD OF MAEK QUOSHUNT OF T AN 60 NUMBR AN 60
    I HAS A S ITZ MOD OF T AN 60
    BOTH SAEM H AN 0, O RLY?
      YA RLY, H R 12
    OIC
    H R I IZ PAD YR H MKAY 
    M R I IZ PAD YR M MKAY 
    S R I IZ PAD YR S MKAY 
    VISIBLE ":{H}:::{M}:::{S}"
  IM OUTTA YR CLOCK
KTHXBYE