.-#0->--*--------\      /---*-------*---*-----*---*-----\
 /#1[+] *-#43200[*]   /[-]  *-#3600[/]  *-#60[/]  \-#60[%]
 |   |  *-#21600[+]   \-\-\ |       *-\ |     *-\       |
 |   |  *-#11---[/] /#1[%]| \-#1---[%]| *-#1-[%]|       |
 ~---*--*--#10\  \--*---*-/       /-/-/ |   /-/-/       |
 \--{>}-------/                   \[-]  |   \[-]        |
/-----------------------------------/   \-#60[%]        |
| /---\       /-----\                         |         |
*-~#12>-*---*-~$_"0">*$_#                     |         |
\-/     \#9{<}/      \$_":"                   |         |
    /-----------------------------------------/         |
    |     /------\                                      |
    *---*-~-$_"0">*$_#                                  |
    \#9{<}/       \$_":"                                |
            /-------------------------------------------/
            |     /-----\
            *---*-~$_"0">$#
            \#9{<}/